app/
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ security.py
в”‚   в””в”Ђв”Ђ database.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ exam.py
в”‚   в”њв”Ђв”Ђ question.py
в”‚   в”њв”Ђв”Ђ scan_result.py
в”‚   в””в”Ђв”Ђ answer_detail.py
в”‚
в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ exam.py
в”‚   в”њв”Ђв”Ђ question.py
в”‚
в”њв”Ђв”Ђ routers/
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ exam.py
в”‚   в”њв”Ђв”Ђ question.py
в”‚   в””в”Ђв”Ђ scan.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ omr_service.py
в”‚   в”њв”Ђв”Ђ grading_service.py
в”‚   в””в”Ђв”Ђ pdf_service.py
в”‚
в”њв”Ђв”Ђ repositories/
в”‚   в”њв”Ђв”Ђ exam_repository.py
в”‚   в”њв”Ђв”Ђ question_repository.py
в”‚   в””в”Ђв”Ђ result_repository.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ image_utils.py
в”‚   в””в”Ђв”Ђ score_utils.py
в”‚
в””в”Ђв”Ђ omr/
    в”њв”Ђв”Ђ detect.py
    в””в”Ђв”Ђ generate_sheet.py
    
    
Hoi xem nhu nay oke khong
